<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>I Shall Yield</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">I Shall Yield</h1>
</header>
<section data-field="subtitle" class="p-summary">
Sonnet
</section>
<section data-field="body" class="e-content">
<section name="aff8" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a91b" id="a91b" class="graf graf--h3 graf--leading graf--title">I Shall Yield</h3><h4 name="7350" id="7350" class="graf graf--h4 graf-after--h3 graf--subtitle">Sonnet</h4></div><div class="section-inner sectionLayout--outsetColumn"><figure name="13af" id="13af" class="graf graf--figure graf--layoutOutsetCenter graf-after--h4"><img class="graf-image" data-image-id="1*ZcVjG92irvT-amptpICG8w.jpeg" data-width="5600" data-height="3150" src="https://cdn-images-1.medium.com/max/1200/1*ZcVjG92irvT-amptpICG8w.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="e6ce" id="e6ce" class="graf graf--p graf-after--figure">What happy pace has clutched my breast<br>As if drunk of a new moon’s pearly wine?<br>How it beats to rhythms of a tune sublime<br>Issuing from my body as a hollowed lute?</p><p name="5d9f" id="5d9f" class="graf graf--p graf-after--p">Where art Thou within, the mind or vital<br>Or the physical? Not thought or feeling<br>Betrays a sign of Thy secret dwelling,<br>Where then dwellest Thou I can’t tell.</p><p name="f151" id="f151" class="graf graf--p graf-after--p">Mine eyes are twin portals to gaze<br>Upon Thy wonder in puddle and stars;<br>Thou hast thrown ajar the occult doors<br>To roads of the transmuting ways.</p><p name="0c76" id="0c76" class="graf graf--p graf-after--p graf--trailing">I shall yield now gladly my little threshold,<br>For Thou art subtly impossibly magnificent!</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@maheshcr" class="p-author h-card">Mahesh CR</a> on <a href="https://medium.com/p/8712ea4812fe"><time class="dt-published" datetime="2020-12-11T12:33:21.667Z">December 11, 2020</time></a>.</p><p><a href="https://medium.com/@maheshcr/i-shall-yield-8712ea4812fe" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 13, 2023.</p></footer></article></body></html>