<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Sombre Moon</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Sombre Moon</h1>
</header>
<section data-field="subtitle" class="p-summary">
Poem
</section>
<section data-field="body" class="e-content">
<section name="084d" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7c60" id="7c60" class="graf graf--h3 graf--leading graf--title">Sombre Moon</h3><h4 name="0feb" id="0feb" class="graf graf--h4 graf-after--h3 graf--subtitle">Poem</h4></div><div class="section-inner sectionLayout--outsetColumn"><figure name="fe07" id="fe07" class="graf graf--figure graf--layoutOutsetCenter graf-after--h4"><img class="graf-image" data-image-id="1*0tN6waFK6WZE5V-UvwupKw.jpeg" data-width="5600" data-height="3150" src="https://cdn-images-1.medium.com/max/1200/1*0tN6waFK6WZE5V-UvwupKw.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="654e" id="654e" class="graf graf--p graf-after--figure graf--trailing">In a mystic terrain of twilight I wandered<br>Possessed by a muse’s pondering impulse<br>Into a magic wood of many remembrances.<br>I passed the boughs of sure promise,<br>The vines of assured counsel ignored,<br>For the feet were drawn as if by a spell<br>To a silent pool’s call of allure.<br>The scene was lit by a sombre moon,<br>An old old light’s tired luminescence shone<br>Grave and dull like mountain stone.<br>By the pool I hazarded my gaze,<br>Skirted by marsh and tangle were they,<br>Its placid peace to strangers forbid.<br>I passed those gates as one kin to the forlorn.<br>‘Ere long since I bid thee farewell’, said the moon,<br>‘Now thou returnest of all shorn!<br>Gaze in the pool mirror now<br>To learn what thou hast become!’.<br>I edged to the pool lip and gazed then<br>Into that silver mirror all even<br>Lit by that old old grave moon.<br>Slowly I saw myself, beside the visage<br>Grew the outline of a bustling place;<br>Once teeming with enterprise and industry,<br>The smoke of hearth and sacrifice rose<br>Like twisting vine to the skies<br>Joining hands with wispy brother clouds.<br>Memory brought with tired hands<br>More shapes lost to my vision.<br>Spires of hope stood alone,<br>Domes of crumbled dreams there were,<br>Moss infested temples housing familiar deities<br>Lit by a darkness’ lampless glow.<br>And the moon spoke again, asking,<br>‘Content thou thus, aim abandoned wanderer?’<br>From my vacant mind issued the words,<br>‘O sweet reverie, O debilitating sympathy,<br>Thou seest false with vision blighted.<br>Look upon those scenes, the pathways untrod,<br>The curve of overcome momentums.<br>I have pivoted to a golden Sun,<br>In my breath is the future’s difficult birth,<br>All my splendid ruins have led to Him.<br>In His exacting tyranny’s freedom I revel,<br>I course the secret orbit of His will,<br>I walk immune to Night and its ills.<br>I forsook the grey roads and stifling spires,<br>The domes too small to habit my heart.<br>I learn now the Titan’s stride,<br>I laugh alongside God’s whims. <br>Fallen I rose to the heights,<br>Felled I became as the immortals.<br>The old gilded crowns I gave up<br>For the never setting Sun Divine.<br>Flee despair, flee melancholy,<br>For I have supped the ambrosia of Infinity.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@maheshcr" class="p-author h-card">Mahesh CR</a> on <a href="https://medium.com/p/33d024afa56c"><time class="dt-published" datetime="2020-12-12T14:07:34.665Z">December 12, 2020</time></a>.</p><p><a href="https://medium.com/@maheshcr/sombre-moon-33d024afa56c" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 13, 2023.</p></footer></article></body></html>